<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5pt"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Knop1" />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Knop2" />
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Knop3" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Knop4" />
    </LinearLayout>
    <Spinner
        android:id="@+id/spWoorden"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_weight="1"
        android:text="" />
    <ImageView
        android:id="@+id/imgData"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</LinearLayout>